# Solace-Publisher-Consumer

./: README.md
demo/: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/solace/consumer/service/: Demo1Application.java
demo1/src/main/java/com/solace/consumer/service/config/: SolaceConsumerConfig.java
demo1/src/main/java/com/solace/consumer/service/controller/: SolaceConsumerController.java
demo1/src/main/java/com/solace/consumer/service/service/: SolaceConsumerListener1.java  SolaceConsumerListener2.java  SolacePublisherService.java
demo1/src/main/resources/: application.properties
demo1/src/test/java/com/solace/consumer/service/: Demo1ApplicationTests.java
