spring.application.name=demo1

# Solace configuration
solace.broker.host=tcps://mr-connection-bzhecjgn1mn.messaging.solace.cloud:55443
solace.username=solace-cloud-client
solace.password=37qkdceo26ol2lr9kkv5ms37nh
solace.queue.name=first-queue-test01



#solace.java.host=tcps://mr-connection-bzhecjgn1mn.messaging.solace.cloud:55443
## Optional options below:
solace.java.msg-vpn=amrita-publisher-service
#solace.java.client-username=solace-cloud-client
#solace.java.client-password=37qkdceo26ol2lr9kkv5ms37nh
#solace.java.connect-retries=1
#solace.java.reconnect-retries=5
#solace.java.connect-retries-per-host=20
#solace.java.reconnect-retry-wait-in-millis=3000;
# Optional Solace Java API properties are also available.
# The name of the property can be obtained from:
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/java/constant-values.html
solace.java.apiProperties.reapply_subscriptions=true
#solace.java.apiProperties.ssl_trust_store=/path/to/truststore